<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>X Fit Tepebaşı Anasayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        
        #bannerlogo{
        border-style: solid;
        border-color: rgba(0, 0, 0, 0);
        
        width: auto;
       
        }
        #navigasyon{
            border-style: solid;
            border-color: rgba(240, 248, 255, 0);
            border-width: 0px;
        
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-around;
        padding: 5px;
        background-image: url(ımg/pexel.jpg);
        background-size:2000px;
        background-position: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
       
        
        }

       article{
        border-style: solid;
        border-color: rgba(255, 255, 255, 0) white rgb(0, 0, 0) white;
        background-image: url(gıf/hiit.gif);
        background-size:2100px ;
        background-position: center;
       min-height: 600px;
       min-width: auto;
        font-family:Arial, Helvetica, sans-serif;
        font-size:small;
        
        
       
        }
        #uyelık{
            border-style: solid;
            border-color: black;
            border-width: 3px;
            border-radius: 10px;
            height: 60px;
            width: 200px;
            padding: 15px;
            margin: 300px;
            background-color: white;
            box-shadow: 3px 3px;
        }

        #uye{
                color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 2px;
            border-radius: 5px;
            padding: 3px;
            background-color: red;
        }
    
        
        footer{
            
        background-color: rgb(158, 95, 167);
        
    }
     
         th {
           
            border: 25px solid #db000000;
            border-bottom: 5px;
            text-align: left;
            padding: 1px;
            text-align: center;
}
        td{

    text-align: center;}
            table{
            font-family: fantasy;
            }
            a.buton{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding:1px;
            background-color: rgb(255, 0, 0);
            border-radius: 5px;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
            font-size:xx-large;
            }
    </style>
</head>
<body>
    <div align="center" >
       <header id="bannerlogo"> <a href="index.html"> <img src="ımg/images.png" alt="xfit"> </a>  Spor Salonu
       </header>
       <nav  id="navigasyon"> 
        <a class="buton" href="index.html">Ana Sayfa</a>
        <a class="buton" href="ekip.html">Ekip</a>
        <a class="buton" href="üyelik.html">Üyelik</a>
        <a class="buton" href="hakkımızda.html">Hakkımızda</a>
        <a class="buton" href="plates.html">Pilates</a>
    </nav>
    
   <article >
   <p id="uyelık">
        Hoş geldiniz <br>
        Hayatına şimdi haraket kat <br> <br>
    <a id="uye" href="üyelik.html">Daha fazla bilgi al</a>
</p>
   </article>
   <footer>
 <table>
    <tr>
        <th>Sosyal Medya</th>
        <th>İletişim</th>
        <th>Adres</th>
    </tr>
    <td>Instagram</td>
    <td>WhatsApp</td>
    <td>Tepebaşı Mah.<br>Fatih Cad. No:163/B</td>
    <tr></tr>
    <tr>
    <td>Facebook</td>
    <td>blabla@gmail.com</td> 
    <tr></tr>
    <td></td>
    <td>+90 511 111 11 11</td>
    </tr>
    
   </footer>
</div>
</body>
</html>
